.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px 80px 20px;
    min-height: 100vh;
}

.header {
    margin-bottom: 40px;
}

.backButton {
    display: inline-block;
    margin-bottom: 20px;
    color: #006e41;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    font-size: 1.1rem;
}

.backButton:hover {
    color: #004d30;
}

.header h1 {
    color: #006e41;
    font-size: 2.5rem;
    margin: 0;
}

.checkoutContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.orderSummary {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    height: fit-content;
}

.orderSummary h2 {
    color: #006e41;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.cartItems {
    margin-bottom: 20px;
}

.cartItem {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
    gap: 15px;
}

.itemImage {
    border-radius: 8px;
    object-fit: cover;
}

.itemInfo {
    flex: 1;
}

.itemInfo h3 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    color: #333;
}

.itemInfo p {
    margin: 0 0 10px 0;
    color: #666;
    font-weight: 600;
}

.quantityControls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantityBtn {
    background: #006e41;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
}

.quantityBtn:hover {
    background: #004d30;
}

.removeBtn {
    background: #ff4444;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.removeBtn:hover {
    background: #cc3333;
}

.totalPrice {
    font-size: 1.5rem;
    font-weight: bold;
    color: #006e41;
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 8px;
    border: 2px solid #006e41;
}

.orderForm {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.orderForm h2 {
    color: #006e41;
    margin-bottom: 25px;
    margin-top: 30px;
    font-size: 1.5rem;
}

.formRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.formGroup {
    margin-bottom: 25px;
}

.formGroup label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
    outline: none;
    border-color: #006e41;
}

.radioGroup {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.radioLabel {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: border-color 0.3s ease;
    margin-bottom: 5px;
}

.radioLabel:hover {
    border-color: #006e41;
}

.radioLabel input[type="radio"] {
    width: auto;
    margin: 0;
    margin-right: 5px;
}

.submitButton {
    width: 100%;
    background: #006e41;
    color: white;
    border: none;
    padding: 18px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 30px;
}

.submitButton:hover:not(:disabled) {
    background: #004d30;
}

.submitButton:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.successPage {
    text-align: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.successIcon {
    margin-bottom: 30px;
    animation: successPulse 2s ease-in-out infinite;
}

@keyframes successPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.successTitle {
    color: #006838;
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.successMessage {
    margin-bottom: 40px;
}

.mainMessage {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 30px;
    line-height: 1.6;
}

.nextSteps {
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.nextSteps h3 {
    color: #006e41;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.nextSteps ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nextSteps li {
    padding: 8px 0;
    color: #555;
    position: relative;
    padding-left: 25px;
}

.nextSteps li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-weight: bold;
}

.contactInfo {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    text-align: left;
}

.contactInfo h3 {
    color: #006e41;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.contactItem {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #555;
    font-size: 1.1rem;
}

.contactIcon {
    font-size: 1.2rem;
}

.actionButtons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.primaryButton {
    background: linear-gradient(135deg, #006e41 0%, #004d30 100%);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 110, 65, 0.3);
}

.primaryButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 110, 65, 0.4);
}

.secondaryButton {
    background: white;
    color: #006e41;
    text-decoration: none;
    padding: 15px 30px;
    border: 2px solid #006e41;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.secondaryButton:hover {
    background: #006e41;
    color: white;
    transform: translateY(-2px);
}

.emptyCartIcon {
    margin-bottom: 20px;
    opacity: 0.6;
}

.emptyCart {
    text-align: center;
    padding: 60px 20px;
    background: #f8f9fa;
    border-radius: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.emptyCart h1 {
    color: #006e41;
    margin-bottom: 20px;
    font-size: 2rem;
}

.emptyCart p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.backToProducts {
    display: inline-block;
    background: #006e41;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.backToProducts:hover {
    background: #004d30;
}

@media (max-width: 768px) {
    .checkoutContent {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .formRow {
        grid-template-columns: 1fr;
    }

    .header h1 {
        font-size: 2rem;
    }

    .orderSummary,
    .orderForm {
        padding: 20px;
    }

    .successTitle {
        font-size: 2.2rem;
    }

    .actionButtons {
        flex-direction: column;
        align-items: center;
    }

    .primaryButton,
    .secondaryButton {
        width: 100%;
        max-width: 300px;
    }
}
