.about {
    display: flex;
    width: 100vw;
    min-height: 100vh;
    padding: 0;
    margin-top: 100px;
}

.leftSection {
    flex: 0 0 50%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
    position: relative;
}

.textContent {
    max-width: 500px;
    width: 100%;
}

.iconWrapper {
    margin-bottom: 20px;
}

.icon {
    width: 50px;
    height: 50px;
    background: rgba(139, 195, 74, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 2px solid #8BC34A;
}

.title {
    font-size: 56px;
    font-family: "Sofia Sans", sans-serif;
    font-weight: 900;
    color: #006838;
    line-height: 1.1;
    margin-bottom: 24px;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.subtitle {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 32px;
    font-weight: 400;
}

.description {
    margin-bottom: 32px;
}

.description p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 18px;
}

.description strong {
    color: #006838;
    font-weight: 600;
}

.signature {
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    color: #006838;
    margin: 0;
}

.rightSection {
    flex: 0 0 50%;
    position: relative;
    overflow: hidden;
}

.image {
    object-fit: cover;
    object-position: center;
}

@media (max-width: 1024px) {
    .about {
        margin-top: 60px;
    }

    .title {
        font-size: 44px;
    }

    .leftSection {
        padding: 60px 40px;
    }
}

@media (max-width: 768px) {
    .about {
        flex-direction: column;
        min-height: auto;
        margin-top: 40px;
    }

    .leftSection,
    .rightSection {
        flex: none;
    }

    .leftSection {
        min-height: 70vh;
        padding: 60px 30px;
    }

    .rightSection {
        height: 50vh;
    }

    .title {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .about {
        margin-top: 30px;
    }

    .title {
        font-size: 28px;
    }

    .leftSection {
        padding: 40px 20px;
        min-height: 60vh;
    }

    .rightSection {
        height: 40vh;
    }

    .subtitle {
        font-size: 16px;
    }

    .description p {
        font-size: 15px;
    }
}
