.productsContainer {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.pageTitle {
    text-align: center;
    margin-bottom: 60px;
}

.subtitle {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.pageTitle h1 {
    color: #006e41;
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
}

.productsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: start;
}

@media (min-width: 1200px) {
    .productsGrid {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media (min-width: 1400px) {
    .productsGrid {
        grid-template-columns: repeat(5, 1fr);
        max-width: 1400px;
    }
}

@media (min-width: 1600px) {
    .productsGrid {
        grid-template-columns: repeat(6, 1fr);
        max-width: 1600px;
    }
}

@media (min-width: 1800px) {
    .productsGrid {
        grid-template-columns: repeat(7, 1fr);
        max-width: 1800px;
    }
}

@media (min-width: 2000px) {
    .productsGrid {
        grid-template-columns: repeat(8, 1fr);
        max-width: 2000px;
    }
}

@media (min-width: 2200px) {
    .productsGrid {
        grid-template-columns: repeat(9, 1fr);
        max-width: 2200px;
    }
}

@media (min-width: 2400px) {
    .productsGrid {
        grid-template-columns: repeat(10, 1fr);
        max-width: 2400px;
    }
}

@media (max-width: 1199px) {
    .productsGrid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }

    .pageTitle h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .productsGrid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
    }

    .pageTitle h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .productsGrid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .pageTitle h1 {
        font-size: 1.8rem;
    }
}
