.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px 80px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.backButton {
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 20px;
    color: #006e41;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    font-size: 1.3rem;
    position: relative;
    z-index: 10;
}

.backButton:hover {
    color: #00633b;
}

.productContainer {
    display: flex;
    gap: 60px;
    align-items: center;
}

.imageSection {
    flex: 0 0 350px;
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease;
}

.imageSection:hover {
    transform: scale(1.05);
}

.productBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 280px;
    transform: scale(1.1);
    transition: transform 0.4s ease;
}

.productBlock:hover {
    transform: scale(1.15);
}

.leaves {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    pointer-events: none;
    transition: transform 0.3s ease;
}

.productBlock:hover .leaves {
    transform: translateX(-50%) scale(1.1);
}

.bottle {
    position: relative;
    z-index: 3;
    margin-bottom: -80px;
    transition: transform 0.3s ease;
}

.productBlock:hover .bottle {
    transform: scale(1.05);
}

.infoBox {
    /* Убран полностью фиксированный градиент */
    color: white;
    padding: 4.5rem 2rem 2.5rem;
    border-radius: 0 0 100% 100%/50px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    text-align: center;
    box-shadow: 0 10px 30px rgba(248, 166, 22, 0.3);
    transition: all 0.3s ease;
    /* Только базовый цвет по умолчанию, который будет перезаписан */
    background-color: #f8a616;
}

.productBlock:hover .infoBox {
    box-shadow: 0 15px 40px rgba(248, 166, 22, 0.5);
    transform: translateY(-5px);
}

.infoBox h2 {
    margin: 0;
    font-size: 22px;
    letter-spacing: 1.5px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 10px;
    transition: transform 0.3s ease;
}

.productBlock:hover .infoBox h2 {
    transform: scale(1.02);
}

.infoBox h2::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background: white;
    margin: 8px auto 0;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.productBlock:hover .infoBox h2::after {
    width: 70%;
}

.infoBox p {
    margin: 8px 0 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.productBlock:hover .infoBox p {
    opacity: 1;
}

.infoSection {
    flex: 1;
    padding: 20px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 2.8rem;
    color: #006e41;
    margin: 0 0 15px 0;
    font-weight: 700;
    line-height: 1.1;
}

.subtitle {
    font-size: 1.3rem;
    color: #666;
    font-style: italic;
    margin: 0 0 25px 0;
    font-weight: 500;
}

.price {
    font-size: 2.2rem;
    color: #f8a616;
    font-weight: 700;
    margin: 25px 0 30px 0;
    text-shadow: 0 2px 4px rgba(248, 166, 22, 0.3);
}

.description {
    margin-bottom: 30px;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-left: 4px solid #006e41;
}

.description h3 {
    color: #006e41;
    font-size: 1.4rem;
    margin: 0 0 15px 0;
    font-weight: 600;
}

.description p {
    line-height: 1.6;
    color: #333;
    font-size: 1rem;
    margin: 0;
}

.buyButton {
    background: linear-gradient(135deg, #006e41 0%, #004d30 100%);
    color: white;
    border: none;
    padding: 16px 35px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0, 110, 65, 0.4);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    max-width: 280px;
}

.buyButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 110, 65, 0.6);
    background: linear-gradient(135deg, #004d30 0%, #006e41 100%);
}

.buyButton:active {
    transform: translateY(-1px);
}

.notFound {
    text-align: center;
    padding: 60px 20px;
}

.notFound h1 {
    color: #006e41;
    margin-bottom: 20px;
}

@media (max-width: 1024px) {
    .productContainer {
        gap: 50px;
    }

    .imageSection {
        flex: 0 0 300px;
    }

    .productBlock {
        width: 250px;
        transform: scale(1);
    }

    .productBlock:hover {
        transform: scale(1.05);
    }

    .title {
        font-size: 2.4rem;
    }

    .price {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 120px 15px 100px 15px;
        min-height: 100vh;
    }

    .productContainer {
        flex-direction: column;
        gap: 60px;
    }

    .imageSection {
        flex: none;
    }

    .imageSection:hover {
        transform: scale(1.02);
    }

    .productBlock {
        width: 240px;
    }

    .productBlock:hover {
        transform: scale(1.08);
    }

    .infoSection {
        padding: 25px;
    }

    .title {
        font-size: 2rem;
    }

    .price {
        font-size: 1.8rem;
    }

    .description {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .productContainer {
        gap: 80px;
    }

    .container {
        padding: 140px 10px 100px 10px;
    }
}
