Натуральний, нефільтрований і непастерізований яблучний оцет у скляній пляшці 1 л., 0.5 л.


280 (160) грн


Яблучний оцет багатий на вітаміни і мінерали, насичений антиоксидантами і гальмує старіння клітини організму, знижує цукор у крові хворих на діабет, покращує рівень глюкози. Окрім цього, яблучний оцет знижує вагу та рівень жирів у крові.

Живий яблучний оцет покращує діяльність серцево-судинної системи та знижує тиск, очищає лімфу, печінку, виводить токсини та шлаки, чим піднімає енергетичний рівень організму. Живий яблучний оцет корисний при бронхіальній астмі, артриті, мігрені, лікуванні алкоголізму, знижує рівень поганого холестерину, сприяє схудненню. Міцність оцту 4-6%

Колір оцту може бути різних відтінків залежно від сортів яблук, є також природний осад.

Яблучний оцет необхідно зберігати в темному склі або в темному місці при кімнатній температурі. У багатьох він зберігається роками, через що стає міцнішим і цілющим.

Так само яблучний оцет широко застосовується в кулінарії та косметології! Приймати оцет рекомендують по 1-2 ст. на склянку води двічі на день, натще. Можна додавати 1 ч.л. меду.

Після прийому оцту бажано утриматися від їжі щонайменше 30 хв! Згодом на поверхні яблучного оцту може утворюватися слизова речовина, що нагадує прозорий гриб. Це оцтова матка, яка має втричі більш потужні, ніж власне оцет, цілющі властивості.



---------------------

Натуральний, нефільтрований і непастерізований яблучний оцет у пластиковій пляшці 1 л.


190 грн


Яблучний оцет багатий на вітаміни і мінерали, насичений антиоксидантами і гальмує старіння клітини організму, знижує цукор у крові хворих на діабет, покращує рівень глюкози. Окрім цього, яблучний оцет знижує вагу та рівень жирів у крові.

Живий яблучний оцет покращує діяльність серцево-судинної системи та знижує тиск, очищає лімфу, печінку, виводить токсини та шлаки, чим піднімає енергетичний рівень організму. Живий яблучний оцет корисний при бронхіальній астмі, артриті, мігрені, лікуванні алкоголізму, знижує рівень поганого холестерину, сприяє схудненню. Міцність оцту 4-6%

Колір оцту може бути різних відтінків залежно від сортів яблук, є також природний осад.

Яблучний оцет необхідно зберігати в темному склі або в темному місці при кімнатній температурі. У багатьох він зберігається роками, через що стає міцнішим і цілющим.

Так само яблучний оцет широко застосовується в кулінарії та косметології! Приймати оцет рекомендують по 1-2 ст. на склянку води двічі на день, натще. Можна додавати 1 ч.л. меду.

Після прийому оцту бажано утриматися від їжі щонайменше 30 хв! Згодом на поверхні яблучного оцту може утворюватися слизова речовина, що нагадує прозорий гриб. Це оцтова матка, яка має втричі більш потужні, ніж власне оцет, цілющі властивості.




---------------------
Сосновий пилок - баночка 100 мл


280 грн


Як відомо, що кожна гранула СОСНОВОГО ПИЛКУ знаходиться в природній оболонці і при прямому її вживанні не всі корисні речовини розчиняються та засвоюються організмом. Для цього багато закордонних виробників соснового пилку застосовують сучасні нано-технології, що дозволяють розщепити оболонку гранул пилку, в результаті чого вартість такого пилку в капсулах дуже велика. Але існує інший, природний спосіб розщеплення пилкових гранул. І з цим чудово справляється бджолиний мед гарної якості, після чого пилок стає повністю засвоюваним організмом!

Для цього необхідно розвести сосновий пилок з медом у співвідношенні - 10 ст. ложок (100 мл.) на 1.5 л. меду (залежно від того, для чого Ви будете вживати сосновий пилок) і настоювати 10 днів.

Для профілактики та оздоровлення організму зазначену кількість, при серйозних патологіях, можна збільшити вдвічі.

Вживати такий мед можна по 1 ст. л. двічі-тричі на день, натще, з трав'яними настоями, чаєм або соком. Можна не розводити пилок медом і вживати по 1 ч. л. щодня, запиваючи водою, соком, або розводячи його в йогурті чи кефірі.

Вживати пилок рекомендується щонайменше 1.5-2 місяців. Далі, після перерви, можна повторити прийом. Саме так радять народні цілителі.

Якщо мед загуслий - розтопити його можна на водяній бані і ввести в нього пилок.

Тепер про протипоказання: - Обмеження в прийомі соснових препаратів потрібні людям з низьким згортанням крові, оскільки пилок дещо розріджує кров. - Дітям до 7 років – категорично! - Вагітність та лактація - Хронічні захворювання нирок - Гепатит у гострій формі.








---------------
Сосновий сироп - баночка 300 мл


240 грн


Це – не варення… у загальноприйнятому значенні, а справжній лікувальний Еліксир!

Таке «варення», або, як його ще називають – сироп, можна готувати також з шишок ялинки, сосни, кедру та модрини.

Шишку використовують лише молоду, зелену, зібрану в певний період і далеко від доріг.

Смак такого «варення-сиропу» досить специфічний і споживають його не як звичайне варення, а приймають як лікувальний засіб для профілактики багатьох хвороб і для зміцнення імунітету.

Варення з шишок різних хвойних дерев допомагає лікувати застуду та грип, піднімати імунітет, легко виліковує горло та кашель, ясна, легеневі та шлункові захворювання.

Вживання настоїв, сиропів, варення з хвойних шишок не рекомендується: * при цукровому діабеті; * людям похилого віку (старше 60 років); * дітям до 3-х років; * при індивідуальній непереносимості, алергії; * при гострих захворюваннях нирок.

Для профілактики респіраторних захворювань та різних патологій щодня приймають по 2-3 десертні ложки варення, а з лікувальною метою - по 3-4 ложки. Не рекомендується приймати понад 5 ст. засобу на день.

Увага! 1. Перед вживанням збовтувати 2. Зберігати у прохолодному місці 3. Після розкриття баночки, зберігати не більше трьох тижнів 4. Через 14 днів після отримання сиропу продукт поверненню не підлягає

Будьте здорові і дякую за довіру!



--------------------
Квітково-ягідний чай протизапальний, імуностимулюючий (цвіт акації, цвіт липи, цвіт Іван-чаю, цвіт волошки, цвіт ногітків, лист ферментований малини лісової, суниці, липи, м`яти, Іван-чаю, меліси, ягоди шипшини та ірги) Вага: +/- 100 грам

160 грн




-------------------
Набір натуральних яблучних оцтів (7 скляних пляшечок по 0.25 л.), настояних на куркумі, імбирі, чебреці, базіліку, кориці, гвоздики і класичний яблучний оцет. Вартість однієї пляшечки окремо - 120 грн.

760 грн