@import "tailwindcss";

/*:root {*/
/*  --background: #ffffff;*/
/*  --foreground: #171717;*/
/*}*/

/*@theme inline {*/
/*  --color-background: var(--background);*/
/*  --color-foreground: var(--foreground);*/
/*  --font-sans: var(--font-geist-sans);*/
/*  --font-mono: var(--font-geist-mono);*/
/*}*/

/*@media (prefers-color-scheme: dark) {*/
/*  :root {*/
/*    --background: #0a0a0a;*/
/*    --foreground: #ededed;*/
/*  }*/
/*}*/

body {
  background: #fff5e3;
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.pageTitle {
  text-align: center;
  margin: 60px 0 60px;
}

.pageTitle .subtitle {
  font-size: 20px;
  color: #006838;
  letter-spacing: 2px;
  margin: 0 0 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.pageTitle h1 {
  font-size: 68px;
  font-weight: 900;
  color: #006838;
  margin: 0;
  text-transform: uppercase;
}

